apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "ianlo.net.laundryviewandroid"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 4
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'net.htmlparser.jericho:jericho-html:3.4'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}
