# LaundryView

./: .classpath
CMULaundry/CMULaundry/: AppDelegate.swift  DetailViewController.swift  LaundryRooms.swift  Machine.swift  MasterViewController.swift  ViewController.swift
CMULaundry/CMULaundry.xcodeproj/: project.pbxproj
CMULaundry/CMULaundry.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
CMULaundry/CMULaundry/Base.lproj/: Main.storyboard
CMULaundry/CMULaundryTests/: CMULaundryTests.swift
CMULaundry/CMULaundryUITests/: CMULaundryUITests.swift
Images/: Feature Graphic.pxm  Icon.pxm  Notification Icon.pxm
LaundryViewAndroid/app/: app-release.apk  build.gradle
LaundryViewAndroid/app/src/androidTest/java/ianlo/net/cmulaundry/: ApplicationTest.java
LaundryViewAndroid/app/src/androidTest/java/ianlo/net/laundryviewandroid/: ApplicationTest.java
LaundryViewAndroid/app/src/main/: AndroidManifest.xml
LaundryViewAndroid/app/src/main/java/ianlo/net/cmulaundry/: FragmentAdapter.java  LaundryRoom.java  Machine.java  MachineAdapter.java  NotificationReceiver.java  RoomConstants.java  SharedPreferencesConstants.java
LaundryViewAndroid/app/src/main/java/ianlo/net/laundryviewandroid/: FragmentAdapter.java  HomeFragment.java  LaundryRequest.java  LaundryRoom.java  LaundryScrape.java  Machine.java  MachineAdapter.java  MachineFragment.java  MachineFragmentWrapper.java  MainActivity.java  NotificationReceiver.java  RoomConstants.java  SharedPreferencesConstants.java
LaundryViewAndroid/app/src/main/java/layouts/: MachineFragment.java  MachineFragmentWrapper.java  MainActivity.java  SettingsFragment.java
LaundryViewAndroid/app/src/main/java/ui/: HomeFragment.java  MachineFragment.java  MachineFragmentWrapper.java  MainActivity.java  SettingsFragment.java
LaundryViewAndroid/app/src/main/res/drawable/: drawer_list_selector.xml  listview_selected_color.xml
LaundryViewAndroid/app/src/main/res/layout/: activity_main.xml  cardview.xml  drawer_list_item.xml  home_fragment.xml  machine_fragment.xml  machine_fragment_wrapper.xml  settings_fragment.xml  settings_layout.xml
LaundryViewAndroid/app/src/main/res/menu/: menu_main.xml
LaundryViewAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LaundryViewAndroid/app/src/main/res/values-v21/: styles.xml
LaundryViewJava/: .classpath  .project
LaundryViewJava/.metadata/: version.ini
LaundryViewJava/src/: LaundryScrape.java  Machine.java
src/: LaundryScrape.java  Machine.java
(+11 files in other folders)
